URLATLAS = 'mongodb+srv://lucasmongodb01:coderhouse@cluster0.kaodtyu.mongodb.net/?retryWrites=true&w=majority'  
URLMDB = 'mongodb+srv://lucasmongodb01:coderhouse@cluster0.kaodtyu.mongodb.net/?retryWrites=true&w=majority'
SELECTDB = 1
SIGNED_COOKIE = 1234
SESSION_SECRET = 1234567